@font-face {
    font-family: 'Nexa Bold';
    font-style: bold;
    font-display: swap;
    src: local('Nexa Bold');
}

@font-face {
    font-family: 'Nexa Light';
    font-style: light;
    font-display: swap;
    src: local('Nexa Light');
}



.markdown-preview.markdown-preview {

    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 13pt;

    h1 { font-size: 2em; }
    h2 { font-size: 1.5em; }
    h3 { font-size: 1.2em; }
    h4 { font-size: 1em; }
    h5 { font-size: 0.9em; }
    h6 { font-size: 0.75em; }


    h3 , h4 , h5 , h6 {
        font-family: 'Nexa', 'Lato', sans-serif;
        font-weight: 400;
    }

    h1, h2 {
        font-family: 'Nexa', 'Cal Sans', sans-serif;
        // filter: sepia(1) hue-rotate(180deg);
    }

    li {
        list-style-type: none;
        &::before {
            content: ">";
            font-family: 'Nexa', 'Lato', sans-serif;
            display: inline-block;
            font-weight: bold;
            margin-right: 0.5rem;
            color: #0077be;
        }
    }


    
    table th, table td {
        border: none;
    }
    table th {
        border-bottom: 3px solid #0077be;        
        font-weight: normal;
    }

    table tr:nth-child(even) {
        background-color: #f5f5f5;
    }
    table td {
        text-align: center;
    }

    table {
        display: table;
        margin: 0 auto;
    }

    a {
        color: #0077be;
        text-decoration: none;
    }

    .tags table th {
        background-color: #0077be;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 1rem;
        font-size: 0.9em;
        font-weight: 500;
        margin: 0.125rem;
    }

    blockquote {
        background-color: #f0f0f0;
        color: #0077be;
        padding: 0.5rem 1rem;
        border-radius: 1rem;
        border: none;
        font-size: 0.9em;
    }

    .header, .header * {
        position: absolute;
        z-index: -1;
        color: #fff0 !important;
        user-select: none;
    }

    

    // &.prince {
    //     @page {
    //         size: A4;
    //         margin: 1.27cm;
    //     }

    //     :root {
    //         --font-size: 12pt;
    //     }

    //     // Basic text styling
    //     body {
    //         font-family: 'Nexa', sans-serif;
    //         color: #333;
    //     }

    //     h1, h2 { font-size: 14pt; }
    //     h3, h4, h5, h6 { font-size: 12pt; }

    //     p, ul, ol, dl, table, figure, li {
    //         font-size: 12pt;
    //     }
    // }

}
